# skills-service

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING_IO.md  INTENT.md  README.md  build.txt  lerna.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/resources/: app-context-db.xml  application.yml  jwtkeys.jks
backend/src/test/resources/: application.properties  log4j.xml  logback.xml  test.properties
call-stack-profiler/: README.md  pom.xml
call-stack-profiler/src/license/: LICENSE-HEADER.txt
call-stack-profiler/src/test/resources/: log4j.xml  logback.xml
client-display/: .env.development.local  .env.development.local.example  .eslintrc.js  .gitignore  README.md  babel.config.js  generateUserToken.sh  jest.config.js  package.json  pom.xml  vue.config.js
client-display/public/: index.html
client-display/src/: App.vue  SkillsEntry.vue  index.js  main.js  router.js  store.js
client-display/src/assets/: _common.scss  custom.scss
client-display/src/common/filter/: DayJsFilters.js  NumberFilter.js  PluralFilter.js
client-display/src/common/interceptors/: softwareVersionInterceptor.js  upgradeInProgressInterceptor.js
client-display/src/common/modal/: Modal.vue  ModalFooter.vue  ModalHeader.vue
client-display/src/common/progress/: CircleProgress.vue  StarProgress.vue  VerticalProgress.vue
client-display/src/common/ribbon/: Ribbon.vue
client-display/src/common/softwareVersion/: NewSoftwareVersion.vue  softwareVersionInterceptor.js
client-display/src/common/theme/: ThemeHelper.js  ThemePropsMixin.vue
client-display/src/common/utilities/: BadgeBasedSelector.vue  ChartAnimEndedMixin.vue  MarkdownText.vue  NavigationErrorMixin.vue  NoDataYet.vue  SkillsSpinner.vue  SkillsTitle.vue  UniqueIdGenerator.js  UniqueIdGenerator.test.js  UpgradeInProgressHeader.vue
client-display/src/dev/: DevModeMixin.vue  DevModeUtil.js
client-display/src/store/: config.js  store.js
client-display/src/userSkills/: Authenticate.vue  ErrorPage.vue  MyProgress.vue  MyProgressSummary.vue  MySkillLevel.vue  NotEnoughDataChartPlaceholder.vue  PointProgressChart.vue  ProjectDescription.vue  SkillDisplayDataLoadingMixin.vue  SkillIsLockedMessage.vue  UserSkills.vue  UserSkillsHeader.vue
client-display/src/userSkills/badge/: BadgeCatalogItem.vue  BadgeDetails.vue  BadgeDetailsOverview.vue  BadgeModal.vue  BadgeTile.vue  BadgesCatalog.vue  BadgesContainer.vue  (+6 more)
client-display/tests/data/: theme.json
dashboard/: .browserslistrc  .eslintrc.js  .gitignore  .snyk  README.md  babel.config.js  index.html  jest.config.js  package.json  pom.xml  postcss.config.js  tailwind.config.js  vite.config.js  vitest.config.js  vue.config.js
dashboard/public/: index.html
dashboard/src/: App.vue  DayJsCustomizer.js  InceptionConfigurer.js  main.js
dashboard/src/assets/: base.css  custom.scss  main.css
dashboard/src/components/: AdminHomePage.vue  HomePage.vue  MySkillsPage.vue  PageVisitService.js
dashboard/src/directives/: SkillsOnMountDirective.js  SkillsReporterDirective.js
dashboard/src/filters/: DateFilter.js  NumberFilter.js  TimeDurationFilter.js  TimeFromNowFilter.js  TruncateFilter.js  UserRoleFilter.js
dashboard/src/fonts/: black-ops-one-v12-latin-ext_latin-regular.eot
dashboard/src/interceptors/: UseErrorHandling.js  UseUserAgreementInterceptor.js  clientVersionInterceptor.js  errorHandler.js  globalCancelInterceptor.js  upgradeInProgressInterceptor.js  userAgreementInterceptor.js
dashboard/src/router/: AdminRoutes.js  ProgressAndRankingRoutes.js  QuizRoutes.js  SkillsClientPath.js  SkillsDisplayChildRoutes.js  SkillsDisplayPathAppendValues.js  SkillsDisplaySkillsClientRoutes.js  UseGlobalNavGuards.js  index.js
dashboard/src/skills-display/: SkillsClientUtil.js  SkillsDisplayInIframe.vue  UseSelfReportHelper.js  UseSkillsDisplayInfo.js
dashboard/src/store/: store.js
dashboard/src/stores/: UseAccessState.js  UseAdminGroupState.js  UseAdminProjectsState.js  UseAppVersionState.js  UseAuthState.js  UseFinalizeInfoState.js  UseFocusState.js  UseLayoutSizesState.js  UseMatomoSupport.js  UseMyProgressState.js  UseProjConfig.js  UseProjectUserState.js  UseQuizConfig.js  UseQuizSummaryState.js  UseSingleSkillTagState.js  UseSkillsState.js  UseSubjectSkillsState.js  UseSubjectsState.js  UseUserPreferences.js  UserErrorState.js
dashboard/src/styles/: palette.scss
dashboard/src/theme/: StPrimeVueThemePreset.js
dashboard/src/utils/: MatomoEvents.js
dashboard/src/validators/: CustomDescriptionValidator.js  CustomNameValidator.js  CustomValidatorsService.js  IdValidator.js  NotNullValidator.js  OptionalNumericValidator.js  RegisterValidators.js  SkillIdValidator.js  UrlValidator.js  UseCustomGlobalValidators.js  ValidatorFactory.js
dashboard/test/e2e/: runner.js
dashboard/tests/e2e/: nightwatch.conf.js  runner.js
dashboard/themes-customization/: create-theme.sh
dashboard/themes-customization/skills-light-green/: theme-overrides.scss
frontend/: .eslintrc.js  README.md  index.html  package.json  pom.xml  vue.config.js
frontend/config/: index.js
frontend/cypress/db/: clear.sql
frontend/cypress/integration/: login_spec.js  project_management_spec.js
frontend/cypress/support/: index.js
frontend/public/: index.html
frontend/src/: App.vue  InceptionConfigurer.js  errorHandler.js  main.js
frontend/src/components/: HomePage.vue  LandingPage.vue
frontend/src/directives/: FocusDirective.js  SkillsOnMountDirective.js
frontend/src/filters/: DateFilter.js  NumberFilter.js  TruncateFilter.js
frontend/src/interceptors/: clientVersionInterceptor.js  errorHandler.js
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/styles/: buefy-custom.scss  bulma-custom.scss  palette.scss  utils.css
frontend/src/validators/: CustomDescriptionValidator.js  CustomNameValidator.js  CustomValidatorsService.js  MaxDescriptionLengthValidator.js  NumConvertUtil.js  OptionalNumericValidator.js  RegisterValidators.js  ValidatorFactory.js
frontend/test/unit/: setup.js
service/: pom.xml
service/src/license/: override-THIRD-PARTY.properties
(+4363 files in other folders)
