<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>skill-tree</groupId>
    <artifactId>skills-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.4.0-SNAPSHOT</version>
    <modules>
        <module>dashboard</module>
        <module>service</module>
    </modules>
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <nexusServer>${nexus.url}</nexusServer>
        <main.basedir>${project.basedir}</main.basedir>
        <java.version>19</java.version>

        <spock.myVersion>2.4-M1-groovy-4.0</spock.myVersion>

        <flywaydb.version>6.5.5</flywaydb.version>

        <commons.lang.version>3.14.0</commons.lang.version>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.io.version>2.16.1</commons.io.version>

        <frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>
        <node.version>v14.21.3</node.version>

        <guava.version>29.0-jre</guava.version>

        <!-- !!!!!IMPORTANT!!!!!: when changing the springboot.version property, make sure you also change it in the spring-boot-starter-parent definition -->
        <springboot.version>3.4.2</springboot.version>
        <springcloud.version>3.1.1</springcloud.version>

        <logback-access.version>2.0.6</logback-access.version>

        <greenmail.version>2.0.0</greenmail.version>
        <wiremock.version>2.27.2</wiremock.version>
        <owasp.encoder.version>1.2.3</owasp.encoder.version>

        <micrometer-registry.version>1.10.3</micrometer-registry.version>

        <db-scheduler.version>11.6</db-scheduler.version>

        <caffeine.version>3.1.1</caffeine.version>

        <pretty-time.version>5.0.3.Final</pretty-time.version>
        <surefire.version>3.5.1</surefire.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- !!!!!IMPORTANT!!!!!: when changing this version make sure to also update springboot.version property -->
        <version>3.4.2</version>
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <id>jboss-community</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Release Repository</name>
            <url>
                ${nexusServer}/repository/maven-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>
                ${nexusServer}/repository/maven-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
