antlr--antlr--2.7.7=The 3-Clause BSD License
jline--jline--2.14.6=The 2-Clause BSD License
org.ow2.asm--asm--5.0.4=The 3-Clause BSD License
com.sun.xml.bind--jaxb-core--2.3.0=Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2
com.sun.xml.bind--jaxb-impl--2.3.0=Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2
org.glassfish.jaxb--jaxb-runtime--2.3.1=Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2
org.glassfish.jaxb--txw2--2.3.1=Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2
javax.annotation--javax.annotation-api--1.3.2=Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2 with the Classpath Exception
javax.transaction--javax.transaction-api--1.3=Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2 with the Classpath Exception
org.glassfish--javax.el--3.0.0=Common Development and Distribution License 1.1 (CDDL-1.1) + The GNU General Public License (GPL) Version 2 with the Classpath Exception
org.ocpsoft.prettytime--prettytime--5.0.3.Final=The Apache Software License, Version 2.0
org.apache.tomcat--tomcat-servlet-api--10.0.27=Apache License, Version 2.0 and Common Development And Distribution License (CDDL) Version 1.0 and Eclipse Public License - v 2.0
