# Copyright 2020 SkillTree
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/skills
spring.datasource.password = skillsPassword
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=WARN
logging.level.org.springframework.security.web.access.expression=WARN
logging.level.org.springframework.security.access.vote=WARN
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=WARN
logging.level.org.springframework.web.socket=WARN 
logging.level.skills.services.events.SkillEventPublisher=WARN 
logging.level.org.springframework.messaging=WARN
logging.level.skills=WARN
skills.config.ui.userSuggestOptions=ONE,TWO,THREE

skills.config.ui.paragraphValidationRegex=^(?i)(?s)((?!jabberwocky).)*$
skills.config.ui.paragraphValidationMessage=paragraphs may not contain jabberwocky

#skills.config.ui.nameValidationRegex=^\(A\).*$
skills.config.ui.nameValidationRegex=(?i)^(?!\\s*[(].*?(?:A)[^()]*?[)]).*$
skills.config.ui.nameValidationMessage=names may not contain (A)

skills.config.ui.attachmentWarningMessage=Only upload attachments that are safe!

skills.config.ui.userCommunityUserTagKey=dragons
skills.config.ui.userCommunityUserTagValue=DivineDragon
skills.config.ui.userCommunityParagraphValidationRegex=^(?i)(?s)((?!divinedragon).)*$
skills.config.ui.userCommunityParagraphValidationMessage=May not contain divinedragon word
skills.config.ui.userCommunityRestrictedDescriptor=Divine Dragon
skills.config.ui.userCommunityBeforeLabel=For
skills.config.ui.userCommunityAfterLabel=Nation
skills.config.ui.defaultCommunityDescriptor=All Dragons


skills.config.ui.rankingAndProgressViewsEnabled=true
skills.config.ui.defaultLandingPage=progress
skills.config.ui.maxIdLength=100
skills.config.ui.descriptionMaxLength=2000
skills.config.ui.disableScrollToTop=true
skills.config.ui.projectMetricsTagCharts=[\
  {"key":"dutyOrganization","tagLabel":"Org", "type":"pie","title":"Users by Org"},\
  {"key":"adminOrganization","tagLabel":"Agency","type":"bar","title":"Users by Agency"}\
  ]
skills.config.ui.usersTableAdditionalUserTagKey=dutyOrganization
skills.config.ui.usersTableAdditionalUserTagLabel=Org
skills.config.ui.approvalConfUserTagKey=org
skills.config.ui.approvalConfUserTagLabel=Org

skills.authorization.allowUrlEncodedPercent=true
skills.authorization.allowUrlEncodedForwardSlash=true
skills.authorization.allowUrlEncodedBackSlash=true

skills.config.privateProject.cache-expiration-time=PT2S
skills.config.privateProject.cache-refresh-time=PT1S
skills.config.client.loggingEnabled=false
skills.config.client.loggingLevel=INFO

# email notifications every 5 seconds
skills.config.notifications.dispatchSchedule:0/5 * * * * *

skills.config.ui.maxVideoCaptionsLength=49
skills.config.ui.maxVideoTranscriptLength=50

skills.config.ui.maxTakeQuizInputTextAnswerLength=2000
skills.config.ui.maxGraderFeedbackMessageLength=500

skills.config.ui.disableEncouragementsConfetti=true